[Job]
name = eis_2_ods_jason_testing

[SPARK]
spark.executor.memory = 2G
spark.driver.memory = 4G
spark.cores.max = 2
Auth.method = os
KeytabFile = /home/jason.ma/bitbucket/pyspark_testing/ztalendbdpprod.keytab
Principal = ztalendbdpprod@NZ.MYTOWER.NET

[MSSQL_ODBC]
User                 = ztalendbdpdev
Password             = xCs%BtRfFhG?Qg/zNu4V
JDBC.Driver.Path     = /home/jason.ma/bitbucket/pyspark_testing/jtds-1.3.1.jar
JDBC.Driver.Name     = net.sourceforge.jtds.jdbc.Driver
JDBC.Additional.Args = ;useNTLMv2=true;domain=NZMYTOWER;
source.server        = BSDB-ST01-DATAMART.nzservices
source.port          = 5433
source.database      = EIS

[Datalake]
target.database = bdp_lds_dev
etl.control.table = etl.control_table_ods
etl.load.history = etl.load_history_ods

[Src_Tgt_Mapping]
mapping.path     = hdfs:///user/jason.ma/
mapping.filename = eis_2_ods.csv

[Logging]
logfile.directory = /home/jason.ma/bitbucket/pyspark_testing/logs
logfile.level = DEBUG
console.level = DEBUG

[Incremental]
incremental.time.delay.min = 15

[SMTP]
smtp.host = mail.nzservices
smtp.port = 25
smtp.time.out = 30
smtp.sender = pyspark-load@tower.co.nz
smtp.recipient = jason.ma@tower.co.nz

