[Job]
name = ods_2_edw_jason_testing

[SPARK]
spark.executor.memory = 2G
spark.driver.memory = 4G
spark.cores.max = 2
Auth.method = os
KeytabFile = /home/jason.ma/bitbucket/pyspark_testing/ztalendbdpprod.keytab
Principal = ztalendbdpprod@NZ.MYTOWER.NET

[Datalake]
source.database = bdp_ods_dev
target.database = bdp_sds_dev
etl.control.table.ods = etl.control_table_ods
etl.control.table.edw = etl.control_table_edw
etl.load.history.ods = etl_dev.load_history_ods
etl.load.history.stg1 = etl.load_history_stg1

[Logging]
logfile.directory = /home/jason.ma/bitbucket/pyspark_testing/logs
logfile.level = INFO
console.level = INFO

[SMTP]
smtp.host = mail.nzservices
smtp.port = 25
smtp.time.out = 30
smtp.sender = pyspark-load@tower.co.nz
smtp.recipient = jason.ma@tower.co.nz

